.main-all{
  margin-top: 20%;
}

.columns-container {
  margin-left: 60px;
  margin-right: 60px;
}

.text-left {
  text-align: right !important;
  /* line-height: 1.5 !important; */
}

.search-engine {
  position: relative;
  font-weight: 300;
  /* font-size: 50px; */
  line-height: 1;
}

.search-engine span {
  position: relative;
  font-weight: 300;
  font-size: 50px;
  line-height: 1;
  color: #d1002c;
}
.search-engine span:after {
  position: absolute;
  top: 55px;
  left: 0;
  right: 0;
  height: 1px;
  content: "";
  width: 100%;
  /* background: #d9d9e1; */
  background: pink;
}

.search-engine h3 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 1.3;
}

.search-engine .text {
  padding-left: 10px;
}

@media (max-width: 970px) {
  .card-image {
    order: -1;
  }

  .card-text {
    text-align: justify;
  }
}



@media (max-width: 769px) {
  .card-image {
    order: -1;
  }

  .card-text {
    text-align: justify;
  }

  .main-all{
    margin-top: 50%;
  }
}


@media (max-width: 426px) {

  .main-all{
    margin-top: 70%;
  }
}
